{
  "name": "mast",
  "type": "module",
  "displayName": "MAST",
  "description": "A Socratic machine-learning debugging tutor for VS Code.",
  "version": "0.1.0",
  "publisher": "mast",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shubham-Agarwal-arc/mast.git"
  },
  "homepage": "https://github.com/Shubham-Agarwal-arc/mast#readme",
  "bugs": {
    "url": "https://github.com/Shubham-Agarwal-arc/mast/issues"
  },
  "keywords": [
    "machine learning",
    "education",
    "debugging",
    "socratic",
    "tutor"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "categories": [
    "Machine Learning"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mast.openChat",
        "title": "MAST: Open Chat"
      },
      {
        "command": "mast.openKnowledgeMap",
        "title": "MAST: Open Knowledge Map"
      },
      {
        "command": "mast.runCode",
        "title": "MAST: Run Python and Capture Error"
      },
      {
        "command": "mast.classifyError",
        "title": "MAST: Classify Python Error"
      },
      {
        "command": "mast.updateMastery",
        "title": "MAST: Update Mastery From Interaction"
      },
      {
        "command": "mast.signIn",
        "title": "MAST: Sign In with GitHub"
      },
      {
        "command": "mast.refreshSession",
        "title": "MAST: Refresh Sign-In"
      },
      {
        "command": "mast.signOut",
        "title": "MAST: Sign Out"
      },
      {
        "command": "mast.configureApiKey",
        "title": "MAST: Configure API Key"
      },
      {
        "command": "mast.clearApiKey",
        "title": "MAST: Clear API Key"
      },
      {
        "command": "mast.selectAuthMode",
        "title": "MAST: Select Authentication Mode"
      }
    ],
    "configuration": {
      "title": "MAST",
      "properties": {
        "mast.modelDirectory": {
          "type": "string",
          "default": "",
          "description": "Optional local directory containing the MAST ONNX files and metadata.json. Empty uses packaged synthetic assets, with a repository artifact fallback for development."
        },
        "mast.gatewayUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "MAST Gateway base URL. Remote URLs must use HTTPS; HTTP is accepted only for localhost development."
        },
        "mast.telemetryEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Share derived interaction metadata with the MAST Gateway for product metrics. Message, error, and code content are never sent to telemetry endpoints."
        },
        "mast.authMode": {
          "type": "string",
          "enum": [
            "managed",
            "byok"
          ],
          "enumDescriptions": [
            "Use MAST-managed cloud credentials.",
            "Use the provider key stored in VS Code SecretStorage."
          ],
          "default": "managed",
          "description": "Credential mode for later MAST generation features. Block 7 does not send BYOK keys anywhere."
        },
        "mast.pythonCommand": {
          "type": "string",
          "default": "python",
          "description": "Python executable path used only by MAST: Run Python and Capture Error. It is launched without a shell."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "firstRun",
        "title": "Your first MAST question",
        "description": "Sign in, open the chat, and work through your first machine-learning error. MAST's managed flow never asks for a provider API key.",
        "isFeatured": true,
        "steps": [
          {
            "id": "signIn",
            "title": "Sign in with GitHub",
            "description": "Connect your MAST account. The managed cloud flow uses MAST's server-side provider and does not require your API key.",
            "media": {
              "markdown": "walkthrough/sign-in.md"
            },
            "completionEvents": [
              "onCommand:mast.signIn"
            ]
          },
          {
            "id": "openChat",
            "title": "Open MAST Chat",
            "description": "Open the MAST Chat panel to describe a machine-learning error or question.",
            "media": {
              "markdown": "walkthrough/open-chat.md"
            },
            "completionEvents": [
              "onCommand:mast.openChat"
            ]
          },
          {
            "id": "firstQuestion",
            "title": "Ask your first question",
            "description": "Paste an error or ask about a concept in Chat. MAST responds with a focused Socratic question.",
            "media": {
              "markdown": "walkthrough/first-question.md"
            },
            "completionEvents": [
              "onCommand:mast.internal.firstQuestionComplete"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "vscode:prepublish": "npm run compile",
    "package:vsix": "npx --yes @vscode/vsce package",
    "package:openvsx": "npm run package:vsix",
    "test": "npm run compile && node --test out/test/auth.test.js out/test/block11.test.js out/test/chat.test.js out/test/inference.test.js out/test/packaging.test.js out/test/retrieval.test.js",
    "test:latency": "npm run compile && node --test out/test/inference.test.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "onnxruntime-node": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.9.0"
  },
  "allowScripts": {
    "onnxruntime-node@1.30.0": true
  }
}